{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ScrapeMart;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Vtex": {
    "AccountName": "jumboargentina",
    "Environment": "vtexcommercestable.com.br",
    "CategoryTreeDepth": 50,
    "PageSize": 50
  },
  "Proxy": {
    "Url": "https://brd.superproxy.io:33335",
    "Username": "brd-customer-hl_ebb33bc8-zone-cono_sur",
    "Password": "jllvzhqoxb44"
  },
  "AllowedHosts": "*"
}
